exec-once = sleep 2 && WAYLAND_DISPLAY=wayland-1 wlgreet --command 'uwsm start hyprland'

# Auto-detect all monitors with preferred settings
monitor = ,preferred,auto,1

animations {
    enabled = false
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
}

decoration {
    rounding = 0
    blur {
        enabled = false
    }
    shadow {
        enabled = false
    }
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0  
}
