general {
    disable_loading_bar = true
    grace = 10 
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    color = rgb(24, 25, 38)
}

input-field {
    monitor =
    size = 300, 60
    position = 0, -120
    dots_center = true
    fade_on_empty = false
    font_color = rgb(202, 211, 245)
    inner_color = rgb(91, 96, 120)
    outer_color = rgb(24, 25, 38)
    outline_thickness = 3
    placeholder_text = <i>Enter Password</i>
    shadow_passes = 2
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
}

label {
    monitor =
    text = $USER
    font_size = 24
    font_family = JetBrains Mono
    position = 0, 80
    halign = center
    valign = center
    color = rgb(202, 211, 245)
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%H:%M')"
    font_size = 48
    font_family = JetBrains Mono
    position = 0, 200
    halign = center
    valign = center
    color = rgb(137, 180, 250)
}
